SECRET_KEY='django-insecure-dqx8r2667-e@ptvtrby4d*#$$(#q40p58&n$oh7fmy)^@os&gy'
# Postgresql
POSTGRES_DATABASE='linguatime_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=123456
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
# Email
EMAIL_PASSWORD=''
EMAIL_HOST_USER=''
EMAIL_PORT=465
# Redis
REDIS_LOCATION='redis://localhost:6379/1'
# Minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=''
MINIO_DEFAULT_BUCKETS=''

MINIO_ENDPOINT=''
MINIO_ACCESS_KEY=''
MINIO_SECRET_KEY=''